# vaxApiTest

./: .env.example  .gitignore  Program.cs  README.md  TestInfo.json  appsettings.Development.json  appsettings.QA.json  appsettings.json  generate-enhanced-html-report-with-actual-results-windows.py  open-html-report.py  run-all-tests.py
.github/workflows/: specflow.yml
Models/: ApiConfiguration.cs  CheckoutModels.cs  TestPatients.cs  VaxHubIdentifier.cs
Services/: BaseTestClass.cs  EnhancedHtmlReportGenerator.cs  HttpClientService.cs  RetryService.cs  TestExecutionWrapper.cs  TestReportService.cs  TestResultCollector.cs  TestUtilities.cs
SpecFlowTests/: README.md  SpecFlowTests.csproj
SpecFlowTests/Drivers/: AppointmentCheckoutDriver.cs  AppointmentCreationDriver.cs  Driver.cs
SpecFlowTests/Features/: PatientsAppointmentCheckout.feature  PatientsAppointmentCreate.feature  PatientsAppointmentSync.feature  PatientsClinic.feature  PatientsInsuranceByState.feature  PatientsStafferProviders.feature  PatientsStafferShotAdministrators.feature  SetupLocationData.feature  SetupUsersPartnerLevel.feature
SpecFlowTests/Hooks/: Hook.cs
SpecFlowTests/Steps/: CalculatorStepDefinitions.cs  PatientsAppointmentCheckoutStepDefinitions.cs  PatientsAppointmentCreateStepDefinitions.cs  PatientsAppointmentSyncStepDefinitions.cs  PatientsClinicStepDefinitions.cs  PatientsInsuranceByStateStepDefinitions.cs  SetupLocationDataStepDefinitions.cs  SetupUsersPartnerLevelStepDefinitions.cs
SpecFlowTests/Support/: AppointmentCheckoutContext.cs  AppointmentCreationContext.cs  AppointmentSyncContext.cs  InsuranceByStateContext.cs  LocationDataContext.cs  ScenarioServices.cs  TestContext.cs  UsersPartnerLevelContext.cs
tools/SpecFlowReportGenerator/: Program.cs
tools/TrxReportGenerator/: Program.cs
